{
  "manifest_version": 3,
  "name": "MazeBench World Tour",
  "version": "0.9.0",
  "description": "Walks precomputed world tours: Path A 45 legs to MxE (10 gems), Path B 29 legs to ExF (7 gems). Moves and room crossings via the page solver hook.",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }, "default_title": "MazeBench World Tour" },
  "content_scripts": [
    {
      "matches": ["https://mazebench.com/play/maze/*"],
      "js": [
        "legs/level_HxI.js",
        "legs/level_HxH.js",
        "legs/level_GxH.js",
        "legs/level_HxH_north.js",
        "legs/level_HxG.js",
        "legs/level_HxF.js",
        "legs/level_GxF.js",
        "legs/level_HxF_north.js",
        "legs/level_HxE.js",
        "legs/level_GxE.js",
        "legs/level_FxE.js",
        "legs/level_GxE_east.js",
        "legs/level_HxE_east.js",
        "legs/level_IxE_gem.js",
        "legs/level_HxE_return.js",
        "legs/level_IxE_south.js",
        "legs/level_IxF.js",
        "legs/level_IxG.js",
        "legs/level_IxH.js",
        "legs/level_IxI.js",
        "legs/level_JxI.js",
        "legs/level_JxH.js",
        "legs/level_JxI_east.js",
        "legs/level_KxI.js",
        "legs/level_KxH.js",
        "legs/level_KxG.js",
        "legs/level_JxG.js",
        "legs/level_KxG_north.js",
        "legs/level_KxF.js",
        "legs/level_JxF.js",
        "legs/level_JxE.js",
        "legs/level_JxF_east.js",
        "legs/level_KxF_north.js",
        "legs/level_KxE.js",
        "legs/level_LxE.js",
        "legsB/level_HxI_B.js",
        "legsB/level_HxH_B.js",
        "legsB/level_GxH_B.js",
        "legsB/level_HxH_north_B.js",
        "legsB/level_HxG_B.js",
        "legsB/level_HxF_B.js",
        "legsB/level_GxF_B.js",
        "legsB/level_HxF_north_B.js",
        "legsB/level_HxE_B.js",
        "legsB/level_GxE_B.js",
        "legsB/level_FxE_B.js",
        "legsB/level_FxF_B.js",
        "legsB/level_FxG_NE_B.js",
        "legsB/level_GxG_B.js",
        "legsB/level_FxG_ES_B.js",
        "legsB/level_FxH_B.js",
        "legsB/level_FxI_B.js",
        "legsB/level_FxJ_B.js",
        "legsB/level_ExJ_B.js",
        "legsB/level_ExI_B.js",
        "legsB/level_ExH_B.js",
        "legsB/level_ExG_B.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
